.dashboard {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  width: 100%;
}

.card {
  /* width: 200px; */
  padding: 20px;
  background: #f5f5f4 !important;
  border-radius: 8px !important;
  border: 1px solid rgb(235, 235, 235) !important;
  text-align: center;
}

.chartLine {
  width: 100%;
  max-width: 800px;
  display: flex;
  justify-content: center;
  height: 400px;
  margin: auto;
}
.dashboard-graph {
  width: 100%;
  margin-top: 10px;
  /* max-width: 600px; */
}

.card h5 {
  color: rgb(186, 185, 185);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-style: normal;
  margin-bottom: 0;
}

.card h4 {
  color: rgb(58, 56, 56);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-style: normal;
  margin-bottom: 0;
  margin-top: 10px;
}

@media screen and (max-width: 767px) {
  .chartLine {
    height: 200px;
  }
  .dashboard-cards {
    display: grid;
    grid-template-columns: 1fr;
  }
}
